body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 15px;
}

header{
    margin-bottom: 20px;
    color: hsl(234, 12%, 34%);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 3%;
    line-height: 8px;   
}

header>h1{
    font-weight: lighter;
}

header>p{
    padding: 0 36%;
    text-align: center;
    line-height: 25px;
}

.main{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.col-1{
    padding: 9% 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.supervisor{
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    width: 280px;
    height: 200px;
    border-radius: 7px;
    box-shadow: 5px 5px 50px 1px hsl(232, 16%, 82%);
    border-top: 4px solid hsl(180, 62%, 55%);
}

.text{
    color: hsl(234, 12%, 34%);
    padding-left: 30px;
    padding-right: 40px;
}

.text>p{
    font-size: 13px;
    line-height: 20px;
}

.img{
    padding-top: 10px;
    padding-right: 30px;
    display: flex;
    flex-direction: row-reverse;
}

img{
    width: 50px;
}

.col-2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-builder{
    padding-top: 15px;
    margin-bottom: 25px;
    width: 280px;
    height: 200px;
    border-radius: 7px;
    box-shadow: 5px 5px 50px 1px hsl(232, 16%, 82%);
    border-top: 4px solid hsl(0, 78%, 62%);
}

.karma{
    padding-top: 15px;
    width: 280px;
    height: 200px;
    border-radius: 7px;
    box-shadow: 5px 5px 50px 1px hsl(232, 16%, 82%);
    border-top: 4px solid hsl(34, 97%, 64%);
}

.col-3{
    padding-top: 15px;
    padding: 9% 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.calculator{
    padding-top: 15px;
    width: 280px;
    height: 200px;
    border-radius: 7px;
    box-shadow: 5px 5px 50px 1px hsl(232, 16%, 82%);
    border-top: 4px solid hsl(212, 86%, 64%);
}

footer{
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center;
}

.footer{
    color: rgb(200, 198, 198);
    pad: 0;
    margin: 0;
    display: flex;
    flex-direction: column-reverse;
}

/********************************* Mobile ********************************/

@media only screen and (max-width: 920px) {

    body{
        margin: 0;
        padding: 0;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 15px;
    }
    
    header{
        margin-top: 30px;
        margin-bottom: 5px;
        color: hsl(234, 12%, 34%);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding-top: 3%;
        line-height: 8px;   
    }
    
    header>h1{
        font-weight: lighter;
    }
    
    header>p{
        padding: 0 15%;
        text-align: center;
        line-height: 25px;
    }
    
    .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 20px;
    }
    
    .col-1{
        padding: 9% 2%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .supervisor{
        padding-top: 15px;
        display: flex;
        flex-direction: column;
        width: 280px;
        height: 200px;
        border-radius: 7px;
        box-shadow: 5px 5px 50px 1px hsl(232, 16%, 82%);
        border-top: 4px solid hsl(180, 62%, 55%);
    }
    
    .text{
        color: hsl(234, 12%, 34%);
        padding-left: 30px;
        padding-right: 40px;
    }
    
    .text>p{
        font-size: 13px;
        line-height: 20px;
    }
    
    .img{
        padding-top: 10px;
        padding-right: 30px;
        display: flex;
        flex-direction: row-reverse;
    }
    
    img{
        width: 50px;
    }
    
    .col-2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .team-builder{
        padding-top: 15px;
        margin-bottom: 25px;
        width: 280px;
        height: 200px;
        border-radius: 7px;
        box-shadow: 5px 5px 50px 1px hsl(232, 16%, 82%);
        border-top: 4px solid hsl(0, 78%, 62%);
    }
    
    .karma{
        padding-top: 15px;
        width: 280px;
        height: 200px;
        border-radius: 7px;
        box-shadow: 5px 5px 50px 1px hsl(232, 16%, 82%);
        border-top: 4px solid hsl(34, 97%, 64%);
    }
    
    .col-3{
        padding-top: 15px;
        padding: 9% 2%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .calculator{
        padding-top: 15px;
        width: 280px;
        height: 200px;
        border-radius: 7px;
        box-shadow: 5px 5px 50px 1px hsl(232, 16%, 82%);
        border-top: 4px solid hsl(212, 86%, 64%);
    }
    
    footer{
        padding: 0;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .footer{
        color: rgb(200, 198, 198);
        pad: 0;
        margin: 0;
        display: flex;
        flex-direction: column-reverse;
    }
    


}